[Application]
recentPath=/data/data/com.termux/files/home/tarea.alz

[Editing]
autosave=true

[MainWindow]
fullScreen=false
gridVisibleState=0
size=@Size(1024 576)

[recentFilesArray]
1\filePath=/data/data/com.termux/files/home/tarea.alz
2\filePath=/data/data/com.termux/files/home/tarea.heimer.alz
size=2
