[files]
recent_files=/data/data/com.termux/files/home/termux-desktop-xfce/boostrap.sh;/data/data/com.termux/files/home/.config/geany/colorschemes/arcdark.conf;/data/data/com.termux/files/home/.config/geany/colorschemes/default.conf;/data/data/com.termux/files/home/Desktop/prueba.cpp;/data/data/com.termux/files/home/Documents/builds/file-roller/meson.build;/data/data/com.termux/files/home/Documents/builds/thunar-4.17.7/mod/thunar/Makefile.am;/data/data/com.termux/files/home/Documents/builds/thunar-4.17.7/mod/thunar/Makefile.in;/data/data/com.termux/files/home/Documents/builds/thunar-4.17.7/thunar/Makefile.am;/data/data/com.termux/files/home/Documents/builds/thunar-4.17.7/thunar/thunar-thumbnailer-proxy.c;/data/data/com.termux/files/home/Documents/builds/file-roller/postinstall.py;
recent_projects=
current_page=0
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fhome%2Ftermux-desktop-xfce%2Fboostrap.sh;0;4

[project]
session_file=
project_file_path=/data/data/com.termux/files/home/projects

[geany]
treeview_position=156
msgwindow_position=270
geometry=191;104;869;455;0;

[VTE]
last_dir=/data/data/com.termux/files/home/termux-desktop-xfce
