[files]
recent_files=/data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/debian/home/shelby/dev/starship/docs/pt-PT/presets/jetpack.md;/data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/debian/home/shelby/dev/starship/docs/pt-PT/README.md;/data/data/com.termux/files/home/Documents/website/themes/PolyRhythmic/config.toml;/data/data/com.termux/files/home/Documents/website/config.yaml;/data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/debian/home/shelby/scripts/banco_de_dados/Cargo.toml;/data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/debian/home/shelby/dev/starship/target/debug/.fingerprint/starship-930b93c278f01250/bin-starship.json;/data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/debian/home/shelby/dev/starship/target/debug/.fingerprint/starship-930b93c278f01250/bin-starship;/data/data/com.termux/files/home/Desktop/main-atualizado-unitilizado.rs;/data/data/com.termux/files/home/Desktop/PunkScript/src/main.rs;/data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/debian/home/shelby/repos/PunkScript-Syntax/examples/demo.pks;
recent_projects=
current_page=9
FILE_NAME_0=149275;YAML;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fusr%2Fvar%2Flib%2Fproot-distro%2Finstalled-rootfs%2Fdebian%2Fhome%2Fshelby%2Frepos%2FPunkScript-Syntax%2Flib%2Flinguist%2Flanguages.yml;0;4
FILE_NAME_1=0;Rust;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fhome%2FDesktop%2Fmain-atualizado-unitilizado.rs;0;4
FILE_NAME_2=0;JSON;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fusr%2Fvar%2Flib%2Fproot-distro%2Finstalled-rootfs%2Fdebian%2Fhome%2Fshelby%2Fdev%2Fstarship%2Ftarget%2Fdebug%2F.fingerprint%2Fstarship-930b93c278f01250%2Fbin-starship.json;0;4
FILE_NAME_3=85;None;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fusr%2Fvar%2Flib%2Fproot-distro%2Finstalled-rootfs%2Fdebian%2Fhome%2Fshelby%2Fscripts%2Fbanco_de_dados%2FCargo.toml;0;4
FILE_NAME_4=23;YAML;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fhome%2FDocuments%2Fwebsite%2Fconfig.yaml;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fhome%2FDocuments%2Fwebsite%2Fthemes%2FPolyRhythmic%2Fconfig.toml;0;4
FILE_NAME_6=533;HTML;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fusr%2Fvar%2Flib%2Fproot-distro%2Finstalled-rootfs%2Fdebian%2Fhome%2Fshelby%2FTemplates%2Fborder-animation%2Findex.html;0;4
FILE_NAME_7=0;CSS;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fusr%2Fvar%2Flib%2Fproot-distro%2Finstalled-rootfs%2Fdebian%2Fhome%2Fshelby%2FTemplates%2Fborder-animation%2Fstyle.css;0;4
FILE_NAME_8=0;Markdown;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fusr%2Fvar%2Flib%2Fproot-distro%2Finstalled-rootfs%2Fdebian%2Fhome%2Fshelby%2Fdev%2Fstarship%2Fdocs%2Fpt-PT%2FREADME.md;0;4
FILE_NAME_9=0;Markdown;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fusr%2Fvar%2Flib%2Fproot-distro%2Finstalled-rootfs%2Fdebian%2Fhome%2Fshelby%2Fdev%2Fstarship%2Fdocs%2Fpt-PT%2Fpresets%2Fjetpack.md;0;4

[project]
session_file=
project_file_path=/data/data/com.termux/files/home/projects

[geany]
treeview_position=0
msgwindow_position=620
geometry=0;0;1600;686;1;
sidebar_page=0

[VTE]
last_dir=/data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/debian/home/shelby/dev/starship/docs/pt-PT/presets

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=463
position_find_y=157
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
