[Glade Windows]
main-x=383
main-y=84
main-width=1009
main-height=738
main-maximized=false

[center_pane]
position=400

[left_pane]
position=200

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true

[Survey Data]
country_id=co
subscribe=true
contact_website=
contact_name=
city=Soledad
contact_type=c
email=jesuspixel5@gmail.com
name=Jesus Chapman
experience=1
experience_unit=y
experience_not_programmer=false
lang_c=false
lang_cpp=true
lang_csharp=false
lang_java=false
lang_python=true
lang_javascript=false
lang_vala=false
lang_perl=false
lang_rust=false
lang_other=false
start_using=0
start_using_unit=y
version=true
version_stable=false
version_3_8=false
version_master=false
version_other_radio=false
version_other=38
os_other_radiobutton=true
os_solaris_radiobutton=false
os_osx_radiobutton=false
os_windows_radiobutton=false
os_bsd_radiobutton=false
os=false
os_osx=0
os_windows=0
os_other=Android (Termux)
os_solaris=0
os_bsd=0
os_linux=-1
freq=true
freq_few_week_radiobutton=false
freq_week_radiobutton=false
freq_few_month_radiobutton=false
freq_month_radiobutton=false
freq_few_year_radiobutton=false
user_level=false
user_intermediate_radiobutton=true
user_advanced_radiobutton=false
soft_none=false
soft_commercial=false
soft_open=true
soft_free=true
field_other_checkbox=false
field_other=
field_scientific=false
field_industrial=false
field_medical=false
field_educational=true
field_desktop=true
field_accounting=false
field_embedded=false
field_academic=true
improvement=
problem=true
problem_support_radiobutton=false
problem_training_radiobutton=false
problem_publicity_radiobutton=false
problem_binaries_radiobutton=false
problem_other_radiobutton=false
problem_other=
bug_yes=false
bug=true
bugzilla_yes=false
bugzilla=true
contributing_yes=false
contributing=true
contributing_whynot=
comments=Nice
