[text]
autoBracket=true
autoReplace=false
autoSave=-1
dateFormat=
dictionaryPath=
noIndent=false
noWrap=false
openLastFile=false
openReccentSeparately=false
recentFiles=/data/data/com.termux/files/home/Public/Sin t\xedtulo.fnx
recentFilesNumber=10

[window]
Shift=@Size(0 0)
hasTray=false
minToTray=false
noMenubar=false
noToolbar=false
position=@Point(287 190)
prefSize=@Size(554 560)
size=@Size(700 500)
smallToolbarIcons=false
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xaa\0\0\x2\x12\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
startSize=@Size(700 500)
transparentTree=false
underE=false
