[files]
recent_files=/data/data/com.termux/files/home/Desktop/xfce4-conf/dots/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml;/data/data/com.termux/files/home/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml;/data/data/com.termux/files/home/Desktop/xfce4-conf/README.md;/data/data/com.termux/files/home/projects/home/.local/share/notes/Notes/Note 1;/data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/archlinux/home/shelby/.profile;/data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/archlinux/home/Miserable_Xfce/home/.profile;/data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/archlinux/home/shelby/.Xresources;/data/data/com.termux/files/usr/var/lib/proot-distro/installed-rootfs/archlinux/home/shelby/.oh-my-zsh/themes/h4Ck3r.zsh-theme;/data/data/com.termux/files/home/scripts/untitled.sh;/data/data/com.termux/files/home/tools/Terminal-Design/CLIs.sh;
recent_projects=
current_page=2
FILE_NAME_0=56;Python;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fhome%2F.launchers%2FZphisher%2Fzphisher.progress.py;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fhome%2Ftools%2FTerminal-Design%2FCLIs.sh;0;4
FILE_NAME_2=709;Sh;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fhome%2FDesktop%2Fxfce4-conf%2Fboostrap.sh;0;4
FILE_NAME_3=66;Sh;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fhome%2Fscripts%2Fcava.sh;0;4
FILE_NAME_4=696;Sh;0;EUTF-8;1;1;0;%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fhome%2Fscripts%2Ftestes.sh;0;4

[project]
session_file=
project_file_path=/data/data/com.termux/files/home/projects

[geany]
treeview_position=0
msgwindow_position=448
geometry=303;58;1003;514;0;
sidebar_page=0

[VTE]
last_dir=/data/data/com.termux/files/home/Desktop/xfce4-conf

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=361
position_find_y=291
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
