[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=5
recentlyOpenedFiles=/data/data/com.termux/files/home/Pictures/wallpapers/materia-dark.png, /data/data/com.termux/files/home/storage/shared/nordic-wallpapers/wallpapers/1920x1200.png, /data/data/com.termux/files/home/Pictures/fondos/654513.jpg, /data/data/com.termux/files/home/Documents/termux-desk-xfce-welcome/src/img/termux.png
slideShowInterval=5

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false

[Window]
FixedHeight=480
FixedWidth=640
ForceZoomFit=false
LastWindowHeight=588
LastWindowMaximized=false
LastWindowWidth=997
PrefSize=@Size(458 400)
RememberWindowSize=true
ShowAnnotationsToolbar=false
ShowOutline=false
