[text]
appendEmptyLine=true
autoBracket=true
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=true
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Cascadia Code,10,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=10
noIndent=false
noSyntaxHighlighting=false
noWrap=true
pastePaths=false
recentFiles=/data/data/com.termux/files/home/termux-desktop-lxqt/vnc-autostart-config, /data/data/com.termux/files/home/Documents/builds/glmark2/meson_options.txt, /data/data/com.termux/files/home/Documents/builds/lite-xl/meson.build, /data/data/com.termux/files/home/.local/bin/rxfetch, /data/data/com.termux/files/home/Documents/x11-packages/.git/COMMIT_EDITMSG, /data/data/com.termux/files/home/Documents/x11-packages/packages/brisk-menu/build.sh, /data/data/com.termux/files/home/Documents/builds/brisk-menu-0.6.2/data/com.solus-project.brisk-menu.gschema.xml, /data/data/com.termux/files/home/Documents/x11-packages/packages/caja/build.sh, /data/data/com.termux/files/home/Documents/x11-packages/packages/mate-common/build.sh, /data/data/com.termux/files/usr/share/glib-2.0/schemas/com.solus-project.brisk-menu.gschema.xml
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
selectionHighlighting=false
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
max=false
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(630 530)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(691 412)
splitterPos=20
startSize=@Size(700 500)
tabPosition=0
tabWrapAround=false
