title=Now%20Playing
uri=file:///data/data/com.termux/files/home/Downloads/Pastel%20ghost%20-%20Dark%20beach%20%28slowed%20%2B%20reverb%20%2B%20muffled%29%20~Use%20headphones~.mp3
title=Pastel%20ghost%20-%20Dark%20beach%20%28slowed%20%2B%20reverb%20%2B%20muffled%29%20~Use%20headphones~
artist=CJ%20X
year=20211025
length=262211
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/Music/M%C3%BAsicas/CKay%20-%20Love%20Nwantiti%20(TikTok%20Remix)%20(Lyrics)%20I%20am%20so%20obsessed%20I%20want%20to%20chop%20your%20nkwobi(M4A_128K).m4a
title=CKay%20-%20Love%20Nwantiti%20%28TikTok%20Remix%29%20%28Lyrics%29%20I%20am%20so%20obsessed%20I%20want%20to%20chop%20your%20nkwobi
artist=CKay
album=CKay
length=174103
bitrate=132
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///data/data/com.termux/files/home/sdcard/Music/M%C3%BAsicas/To%20the%20Girl%20With%20Red%20Converse(MP3_320K).mp3
title=To%20the%20Girl%20With%20Red%20Converse
album=To%20the%20Girl%20With%20Red%20Converse
length=144000
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/sdcard/Music/M%C3%BAsicas/Lil%20Peep%20_%20XXXTENTACION%20-%20Falling%20Down(MP3_160K).mp3
title=Lil%20Peep%20%26%20XXXTENTACION%20-%20Falling%20Down
artist=Lil%20Peep
album=Lil%20Peep
length=198000
bitrate=168
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/sdcard/Music/M%C3%BAsicas/Hal%20Walker%20-%20Low%20Key%20Gliding%20%20(K08beatz%20remix)(MP3_160K).mp3
title=Hal%20Walker%20-%20Low%20Key%20Gliding%20%20%28K08beatz%20remix%29
artist=K08beatz
album=K08beatz
length=144000
bitrate=168
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/sdcard/Music/M%C3%BAsicas/Freaks(MP3_320K).mp3
title=Freaks
album=Freaks
length=147000
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/sdcard/Music/M%C3%BAsicas/Beach%20House%20-%20Space%20Song(MP3_160K).mp3
title=Beach%20House%20-%20Space%20Song
artist=Sub%20Pop
album=Sub%20Pop
length=321000
bitrate=169
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///data/data/com.termux/files/home/sdcard/Music/M%C3%BAsicas/aria%20math(MP3_160K).mp3
title=aria%20math
artist=alterity%20-%20Topic
album=alterity%20-%20Topic
length=158000
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
