[General]
__userfile__=true
iconTheme=

[desktopswitch]
alignment=Left
labelType=2
rows=1
showOnlyActive=false
type=desktopswitch

[mainmenu]
alignment=Left
icon=/data/data/com.termux/files/home/.icons/other/termux-2.png
ownIcon=true
showText=false
type=mainmenu

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\x1e\x1e\x1e\x1e\x1e\x1e\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=21
lineCount=1
lockPanel=false
opacity=89
panelSize=32
plugins=mainmenu, desktopswitch, quicklaunch, quicklaunch2, quicklaunch3, quicklaunch4, taskbar, tray, statusnotifier, worldclock, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/data/data/com.termux/files/usr/share/applications/qterminal.desktop
apps\size=1
type=quicklaunch

[quicklaunch2]
alignment=Left
apps\1\desktop=/data/data/com.termux/files/usr/share/applications/pcmanfm-qt.desktop
apps\size=1
type=quicklaunch

[quicklaunch3]
alignment=Left
apps\1\desktop=/data/data/com.termux/files/usr/share/applications/lximage-qt-screenshot.desktop
apps\size=1
type=quicklaunch

[quicklaunch4]
alignment=Left
apps\1\desktop=/data/data/com.termux/files/usr/share/applications/lxqt-config.desktop
apps\size=1
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
__userfile__=true
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=Icon
buttonWidth=50
closeOnMiddleClick=true
desktopswitch\alignment=Left
desktopswitch\type=desktopswitch
groupingEnabled=true
iconByClass=false
iconTheme=Vimix-Doder-dark
mainmenu\alignment=Left
mainmenu\type=mainmenu
mount\type=mount
panel1\alignment=-1
panel1\animation-duration=0
panel1\background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\background-image=
panel1\desktop=0
panel1\font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
panel1\hidable=false
panel1\hide-on-overlap=false
panel1\iconSize=22
panel1\lineCount=1
panel1\lockPanel=false
panel1\opacity=100
panel1\panelSize=32
panel1\plugins=mainmenu, desktopswitch, quicklaunch, taskbar, tray, statusnotifier, mount, volume, worldclock, showdesktop
panel1\position=Bottom
panel1\reserve-space=true
panel1\show-delay=0
panel1\visible-margin=true
panel1\width=100
panel1\width-percent=true
panels=panel1
quicklaunch\alignment=Left
quicklaunch\type=quicklaunch
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
showdesktop\alignment=Right
showdesktop\type=showdesktop
statusnotifier\alignment=Right
statusnotifier\type=statusnotifier
taskbar\alignment=Left
taskbar\type=taskbar
tray\alignment=Right
tray\type=tray
type=taskbar
ungroupedNextToExisting=false
volume\device=0
volume\type=volume
wheelDeltaThreshold=300
wheelEventsAction=0
worldclock\alignment=Right
worldclock\type=worldclock

[tray]
alignment=Right
type=tray

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=UTC-05:00
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=true
timePadHour=true
timeShowSeconds=false
timeZones\1\customName=
timeZones\1\timeZone=UTC-05:00
timeZones\size=1
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
