[Appearance]
color_scheme_path=/data/data/com.termux/files/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Vivid-Glassy-Dark-Icons
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Sans,10,-1,5,50,0,0,0,0,0"
general="Cascadia Code PL,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2\xcf\0\0\0\x2\0\0\0\"\0\0\x3\x1d\0\0\x2\xcd\0\0\0\0\0\0\0\0\x6@\0\0\0\x2\0\0\0\"\0\0\x3\x1d\0\0\x2\xcd)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
